
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport"
    content="width=device-width">
  <meta http-equiv="Content-Type"
    content="text/html;
    charset=UTF-8">
  <!-- email template support -->
  <title>HYP3R Healthcare Webinar</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
    rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      table[class=body] td,
      p,
      a,
      span {
        font-family: Lato, Helvetica, Arial, sans-serif !important;
      }
      table[class=body] .fnt-responsive {
        letter-spacing: normal !important;
      }
      table[class=body] .bgc-responsive {
        background-color: #36414e !important; 
      }
    }

    @media all {
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #f43151 !important;
      }
      .btn-primary a:hover {
        background-color: #f43151 !important;
        border-color: #f43151 !important;
      }
    }

  </style>
</head>

<body class=""
  style="background-color:#f4f8f9;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <span style="line-height:0px;font-size:0px;color:transparent;display:none !important;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">
      This is preheader text. Some clients will show this text as a preview.
    </span>
  <table border="0"
    cellpadding="0"
    cellspacing="0"
    class="body"
    style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f4f8f9;width:100%;min-width:100%;">
    <tr>
      <td class="edge"
        style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      <td class="container"
        style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:700px;padding:0px;width:700px;margin:0 auto !important;">
        <div class="content"
          style="box-sizing:border-box;display:block;margin:0 auto;padding:60px 30px 40px 30px; background-color: #ebebeb">
          <div class="border"
            style="background-color:#ffffff;box-sizing:border-box;display:block;margin:0 auto;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="bgc-responsive"
              bgcolor="#f4ecf7"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color:#f4ecf7;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;min-width:100%;">
              <tr>
                <td class="wrapper"
                  style="padding:13px 40px;font-family:sans-serif;font-size:14px;vertical-align:top;">
                  <table border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;min-width:100%;">
                    <tbody>
                      <tr>
                        <td style="padding-top:5px; padding-bottom: 5px; margin-left:auto; margin-right: auto; text-align:center">
                          <img class="img-responsive" style="border:0;outline:none;text-decoration:none;width:324px;height:28px;margin-top:5px"
                            border="0"
                            width="324"
                            height="28"
                            src="https://marriott-staging.hyp3r.com/images/logo-email.png"
                            alt="Marriott">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color:#e2f3f6; border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;height: 280px;width:100%;min-width:100%;">
              <tr>
                <td style="text-align:center;font-family:sans-serif;font-size:14px;vertical-align:top;">
                  <p class="txt-responsive"
                    style="text-align:center;color:#f13555;mso-line-height-rule:exactly;line-height:normal;font-family:sans-serif;font-size:28px;margin-top: 40px;">
                    WELCOME TO <span style="font-weight: 900;">HYP3R</span><font size="3" style=" vertical-align: top;">&#174;</font>
                  </p><br>
                  <p style="letter-spacing:-0.007em;mso-line-height-rule:exactly;line-height:1.2; font-weight: 300;text-align:center;font-family:'Proxima Nova';font-size:19px;margin: -30px 120px 0px 120px; color: #37414E">
                    Watch this quick video to learn how to engage your guests today.
                  </p>
                </td>
              </tr>
            </table>

            <table border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt; width: 100%; max-width: 100%;">
                <tr>
                  <td>
                  <a href="https://zoom.us/webinar/register/4697693a74e47fe1cde7dc3c8da9331e" style="cursor: pointer;">
                    <img style="width:417px;height:240px; margin: 0; display: block; margin-top: -120px; margin-right: auto; margin-left: auto; text-align: center; box-shadow: 0 12px 30px 0 rgba(0,0,0,0.14);"
                      border="0"
                      width="417"
                      height="243"
                      src="https://marriott-staging.hyp3r.com/images/video-thumb-email.png"
                      alt="Video">
                    </a>
                  </td>
                </tr>
            </table>

            <table class="main"
              style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%;min-width:100%; margin-top: 30px; padding: 60px">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper"
                  style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:0px;">
                  <table border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;">
                    <tr>
                      <td style="text-align:center;font-family:sans-serif;font-size:14px;vertical-align:top;padding-top:0px; padding-bottom: 40px">
                        <p style="letter-spacing:-0.007em;mso-line-height-rule:exactly;line-height:1.5;text-align:center;font-family:sans-serif;font-size:20px;font-weight:400;margin: -70px 0px 0px 0px; color: #37414E;">
                          Are you ready?
                        </p>
                        <a href="https://zoom.us/webinar/register/4697693a74e47fe1cde7dc3c8da9331e"
                            style="background-color:#f43151;border-radius:25px;color:#ffffff;display:inline-block;font-size:20px;font-weight:ligther;line-height:36px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none; margin-top: 20px; padding: 8px 20px 8px 20px; cursor:pointer;">ACCESS HYP3R</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:25px;">
                        <p style="letter-spacing:-0.007em;mso-line-height-rule:exactly;line-height:1.5;text-align:left;font-family:sans-serif;font-size:20px;font-weight:400;margin:0; color: #37414E;">Follow these three steps to get started:</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:25px;">
                        <p style="letter-spacing:-0.007em;mso-line-height-rule:exactly;line-height:1.5;text-align:left;font-family:sans-serif;font-size:20px;font-weight:300;margin:0; margin-left: 15px; color: #37414E;"> 1.&nbsp;&nbsp;&nbsp;&nbsp;Connect your social accounts<br>2.&nbsp;&nbsp;&nbsp;&nbsp;Subscribe to alerts to receive actionable engagement opportunities<br>3.&nbsp;&nbsp;&nbsp;&nbsp;Use custom engagement templates to respond to posts efficiently</p>
                      </td>
                    </tr>

                    <tr>
                      <td style="text-align:center;font-family:sans-serif;font-size:14px;vertical-align:top;padding:25px 0;">
                        <p style="letter-spacing:-0.007em;mso-line-height-rule:exactly;line-height:1.5;text-align:center;font-family:sans-serif;font-size:20px;font-weight:400;margin:0; color: #37414E;">
                          And for more help, join an Intro to HYP3R webinar:
                        </p>
                        <a href="https://zoom.us/webinar/register/4697693a74e47fe1cde7dc3c8da9331e"
                            style="background-color:white;border-radius:25px;color:#f43151;display:inline-block;font-size:20px;font-weight:ligther;line-height:36px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none; margin-top: 20px; padding: 8px 20px 8px 20px; border: 1px solid #f43151; cursor: pointer;">JOIN WEBINAR</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer"
              style="clear:both;text-align:center;width:100%; ">
              <table bgcolor="#464f5c"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%; opacity: 0.8; background-color: #F7F9FC; box-shadow: 0 -1px 0 0 rgba(105,114,128,0.19);"><!-- #f9fbfd-->
                <tr>
                  <td class="wrapper"
                    style="padding:35px 40px;font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                    <table border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;">
                      <tr>
                        <p style="letter-spacing:-0.007em;mso-line-height-rule:exactly;line-height:1.5; font-weight: 400;text-align:center;font-family:'Proxima Nova';font-size:18px;margin: -30px 80px 0px 80px; color: #37414e; margin-top: 20px">
                          Have a question? Visit our <a href="" style="color: #37414E">Resource Center</a> or contact us at <a href="" style="color: #37414E">support@hyp3r.com</a>
                        </p>
                      </tr>
                      <tr>
                        <img style="border:0;outline:none;text-decoration:none;width:30px;height:30px;margin-top:55px;margin-bottom: 10px"
                          border="0"
                          width="30"
                          height="30"
                          src="https://marriott-staging.hyp3r.com/images/heart-icon-email.png"
                          alt="Marriott">
                          <p style="letter-spacing:-0.007em;mso-line-height-rule:exactly;line-height:1.2; font-weight: 400;text-align:center;font-family:'Proxima Nova';font-size:18px;margin: 0px 80px 20px 80px; color: #37414E;">
                          THE <span style="font-weight: 900;">HYP3R<font size="4" style="vertical-align: top;">&#174;</font></span> TEAM
                        </p>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
              <p style="letter-spacing:-0.007em;mso-line-height-rule:exactly;line-height:1.2; font-weight: 400;text-align:center;font-family:'Proxima Nova';font-size:18px;margin: -30px 80px 0px 80px; color: #37414e; margin-top: 50px">
              &#169; 2017 HYP3R inc. All rights reserved.
              </p>

        </div>
      </td>
      <td class="edge"
        style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>
