<!DOCTYPE html>
<html>

<head>
  <meta name="viewport"
    content="width=device-width">
  <meta http-equiv="Content-Type"
    content="text/html;
    charset=UTF-8">
  <!-- email template support -->
  <title>Hello Hyp3r</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
    rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      table[class=body] td,
      p,
      a,
      span {
        font-family: Lato, Helvetica, Arial, sans-serif !important;
      }
      table[class=body] .fnt-responsive {
        letter-spacing: normal !important;
      }
      table[class=body] .bgc-responsive {
        background-color: #ffffff !important;
        background-color: rgba(155, 83, 184, 0.07) !important;
        background-image: radial-gradient(50% 217%, rgba(155, 83, 184, 0.00) 62%, rgba(155, 83, 184, 0.06) 100%);
        box-shadow: inset 0 -1px 6px 0 rgba(155, 83, 184, 0.10);
      }
    }

    @media only screen and (max-width: 620px) {
      table[class=body] .wrapper {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .edge {
        font-size: 0px !important;
      }
      table[class=body] .border {
        border: 0 !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .powered-by {
        font-size: 10px !important;
      }
      table[class=body] .powered-by span {
        padding: 0 !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 90% !important;
        width: auto !important;
      }
      table[class=body] .txt-responsive {
        font-size: 5.5vw !important;
      }
      table[class=body] .pad-responsive {
        padding-right: 10px !important;
      }
    }

    @media all {
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #f43151 !important;
      }
      .btn-primary a:hover {
        background-color: #f43151 !important;
        border-color: #f43151 !important;
      }
    }

  </style>
</head>

<body class=""
  style="background-color:#000;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <span style="line-height:0px;font-size:0px;color:transparent;display:none !important;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">
      This is preheader text. Some clients will show this text as a preview.
    </span>
  <table border="0"
    cellpadding="0"
    cellspacing="0"
    class="body"
    style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000;width:100%;min-width:100%;">
    <tr>
      <td class="edge"
        style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      <td class="container"
        style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:720px;width:720px;margin:0 auto !important;">
        <div class="content"
          style="box-sizing:border-box;display:block;margin:0 auto;max-width:700px;padding:40px 10px 40px 10px; background-color: #F4F8F9"">
          <div class="border"
            style="background-color:#ffffff;border:1px solid #b6bfce;box-sizing:border-box;display:block;margin:0 auto;max-width:600px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="bgc-responsive"
              bgcolor="#f4ecf7"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color:#f4ecf7;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;min-width:100%;">
              <tr>
                <td class="wrapper"
                  style="padding:13px 40px;font-family:sans-serif;font-size:14px;vertical-align:top;">
                  <table border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;min-width:100%;">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="width:50%;font-family:sans-serif;font-size:14px;vertical-align:top;padding-top:3px;">
                          <img style="border:0;outline:none;text-decoration:none;display:block;width:99px;height:25px;"
                            border="0"
                            width="99"
                            height="25"
                            src="http://staging.hyp3r.com/images/logo-email.png"
                            alt="! H Y P 3 R">
                        </td>
                        <td class="apple-link"
                          align="right"
                          style="width:50%;color:#464F5C;font-family:sans-serif;font-size:14px;vertical-align:middle;text-align:right;padding-top:3px;">
                          <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#064;&#104;&#121;&#112;&#051;&#114;&#046;&#099;&#111;&#109;" style="color:#464F5C;font-family:sans-serif;font-size:14px;font-weight:normal;margin:0">&#104;&#101;&#108;&#108;&#111;&#064;&#104;&#121;&#112;&#051;&#114;&#046;&#099;&#111;&#109;</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <table class="main"
              style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%;min-width:100%;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper"
                  style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:40px;">
                  <table border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;">
                    <tr>
                      <td style="width:50%;font-family:sans-serif;font-size:14px;vertical-align:middle;">
                        <img class="img-responsive"
                          style="border:0;outline:none;text-decoration:none;display:block;width:217px;height:183px;"
                          border="0"
                          width="217"
                          height="183"
                          src="http://staging.hyp3r.com/images/health-care-email.png"
                          alt="Webinar Illustration">
                      </td>
                      <td style="width:50%;height:100%;font-family:sans-serif;font-size:14px;vertical-align:middle;">
                        <table border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;">
                          <tr>
                            <td style="width:100%;font-family:sans-serif;font-size:14px;vertical-align:middle;padding-bottom:10px;">
                              <p style="color:#9B53B8;font-family:sans-serif;font-size:16px;font-weight:normal;margin:0;">WEBINAR:</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="width:100%;font-family:sans-serif;font-size:14px;vertical-align:middle;padding-bottom:10px;">
                              <p class="txt-responsive fnt-responsive"
                                style="color:#464F5C;letter-spacing:-0.04em;mso-line-height-rule:exactly;line-height:normal;font-family:sans-serif;font-size:22px;font-weight:bold;margin:0;">
                                Experts Tell All:<br> HIPAA-Compliant Social Media Engagement
                              </p>
                              <p class="fnt-responsive"
                                style="color:#464F5C;mso-line-height-rule:exactly;line-height:normal;font-family:sans-serif;font-size:14px;font-weight:normal;margin:10px 0px;">
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%; margin-top: 20px;">
                    <tr>
                      <td style="text-align:center;font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:20px;">
                        <table border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="background-color:#F4F8F9;border-radius:1px;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;">

                          <tr>
                            <td style="text-align:center;font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:25px; padding-top: 25px; width:100%">
                              <p class="txt-responsive"
                                style="text-align:center;color:#464F5C;mso-line-height-rule:exactly;line-height:normal;font-family:sans-serif;font-size:24px;font-weight:bold;margin:0; padding-bottom: 20px">
                                Watch the webinar now
                              </p>

                              <p class="pad-responsive"
                                style="color:#464F5C;font-family:sans-serif;font-size:16px;font-weight:400;margin:0;">
                                Thanks for your interest in HIPAA-compliant social media engagement!<br>You can watch the webniar replay now:
                              </p>
                            </td>
                            <tr>
                            <td style="width:100%;font-family:sans-serif;font-size:14px;vertical-align:middle;padding-bottom:30px;">
                              <div>
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://hyp3r.com" style="height:36px;v-text-anchor:middle;width:130px;" arcsize="70%" stroke="f" fillcolor="#f43151">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                <a href="https://zoom.us/webinar/register/4697693a74e47fe1cde7dc3c8da9331e"
                                  style="background-color:#f43151;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:36px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;padding-bottom: 3px; padding-top: 3px;"><span style="margin-left: 5px">Watch the Replay</span><img src="play_btn.png" alt="Play" style="vertical-align:middle;margin-left: 5px" border="0" width="32" height="32"></a>
                                <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                              </div>
                            </td>
                          </tr>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;font-family:sans-serif;font-size:14px;vertical-align:top;padding-top: 20px; margin-bottom: 20px">
                         <p class="pad-responsive"
                                style="color:#464F5C;font-family:sans-serif;font-size:16px;font-weight:400;margin:0;">
                                If you have any questions, please feel free to contact <a href="mailto:hello@hyp3r.com" style="color:#F43857; text-decoration: underline;">hello@hyp3r.com</a>
                              </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer"
              style="clear:both;text-align:center;width:100%;">
              <table bgcolor="#464f5c"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="background-color:#464f5c;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;">
                <tr>
                  <td class="wrapper"
                    style="padding:35px 40px;font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                    <table border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;">
                      <tr>
                        <td colspan="2"
                          style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                          <a href="http://hyp3r.com"
                            style="padding:0 4px;text-decoration:none;color:#f43151;color:#999999;font-size:12px;text-align:center;">
                              <img src="http://staging.hyp3r.com/images/instagram-email.png" alt="Instagram" style="border:0;outline:none;text-decoration:none;width:22px;height:22px;" border="0" width="22" height="22">
                            </a>
                          <a href="http://hyp3r.com"
                            style="padding:0 4px;text-decoration:none;color:#f43151;color:#999999;font-size:12px;text-align:center;">
                              <img src="http://staging.hyp3r.com/images/twitter-email.png" alt="Twitter" style="border:0;outline:none;text-decoration:none;width:22px;height:22px;" border="0" width="22" height="22">
                            </a>
                          <a href="http://hyp3r.com"
                            style="padding:0 4px;text-decoration:none;color:#f43151;color:#999999;font-size:12px;text-align:center;">
                              <img src="http://staging.hyp3r.com/images/facebook-email.png" alt="Facabook" style="border:0;outline:none;text-decoration:none;width:22px;height:22px;" border="0" width="22" height="22">
                            </a>
                          <a href="http://hyp3r.com"
                            style="padding:0 4px;text-decoration:none;color:#f43151;color:#999999;font-size:12px;text-align:center;">
                              <img src="http://staging.hyp3r.com/images/linkedin-email.png" alt="LinkedIn" style="border:0;outline:none;text-decoration:none;width:22px;height:22px;" border="0" width="22" height="22">
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"
                          style="padding:20px 0;">
                          <hr style="border:0;height:1px;background-color:#919CAE;" />
                        </td>
                      </tr>
                      <tr>
                        <td class="apple-link powered-by"
                          style="vertical-align:middle;font-family:sans-serif;color:#919CAE;font-size:12px;text-align:left;">
                          &copy; 2017 HYP3R Inc
                          <span style="color:#ffffff;padding:8px;">&nbsp;&bull;&nbsp;</span>
                          <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#104;&#121;&#112;&#051;&#114;&#046;&#099;&#111;&#109;"
                            style="color:#f43151;text-decoration:underline;color:#919CAE;font-size:12px;text-align:center;text-decoration:none;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#104;&#121;&#112;&#051;&#114;&#046;&#099;&#111;&#109;</a>
                        </td>
                        <td class="apple-link"
                          align="right"
                          style="text-align:right;">
                          <a href="https://itunes.apple.com/us/app/hyp3r-the-engagement-platform-for-venues/id1049359499?mt=8">
                              <img style="float:right;clear:right;border:0;outline:none;text-decoration:none;display:block;width:88px;height:27px;" border="0" width="88" height="27" src="http://staging.hyp3r.com/images/apple-btn-email.png" alt="Download App">
                            </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td class="edge"
        style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>
